/* 

    Here is a template of how to format your .env file. 

    The RASPBERRYPI_PAT token is here incase you want to 
    clone a private repository to a server, for me this 
    was a raspberry pi.

    Copy this information into a file named ".env"

 */
TWITCH_NICK=[YOUR TWITCH USERNAME/NICKNAME]
TWITCH_TOKEN=oauth:[YOUR TWITCH OAUTH TOKEN]
TWITCH_CHANNEL=[TWITCH CHANNEL YOU WANT TO RECORD]
DEEPSEEK_API_KEY=[YOUR DEEPSEEK API KEY]
RASPBERRYPI_PAT = [YOUR GITHUB PERSONAL ACCESS TOKEN (PAT)]